
.stage-wrap{display:flex;align-items:center;justify-content:center;background:var(--stage-bg);position:relative;overflow:hidden;min-width:0}
.stage-host{padding:24px;display:block;width:100%;height:100%;overflow:auto;position:relative}
.stage{position:relative;background:var(--stage-bg);border-radius:14px;box-shadow:0 10px 30px var(--shadow);border:1px solid var(--border);user-select:none;margin:auto}
.stage .grid{
  position:absolute;inset:0;
  --gridSizePx: var(--gridSize);
  --minorAlpha: var(--gridMinorAlpha, 0);
  background-image:
    linear-gradient(to right, rgba(86,96,112, var(--minorAlpha)) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(86,96,112, var(--minorAlpha)) 1px, transparent 1px),
    linear-gradient(to right, var(--grid) 1px, transparent 1px),
    linear-gradient(to bottom, var(--grid) 1px, transparent 1px);
  background-size:
    calc(var(--gridSizePx)/5) calc(var(--gridSizePx)/5),
    calc(var(--gridSizePx)/5) calc(var(--gridSizePx)/5),
    var(--gridSizePx) var(--gridSizePx),
    var(--gridSizePx) var(--gridSizePx);
  pointer-events:none;border-radius:inherit;
}
.element{position:absolute;outline:1px dashed transparent;border-radius:6px}
.element.selected{outline-color:var(--accent)}
.element .label{padding:4px 8px;border-radius:4px;display:inline-block}
.selection-rect{position:absolute;border:1px dashed var(--accent);background:rgba(91,188,246,.1);pointer-events:none}
.handle{position:absolute;width:12px;height:12px;border:1px solid #fff;background:#000;border-radius:2px;box-shadow:0 0 0 1px #0008;display:none}
.element.selected .handle{display:block}
.handle.nw{left:-6px;top:-6px} .handle.n{left:calc(50% - 6px);top:-6px} .handle.ne{right:-6px;top:-6px}
.handle.w{left:-6px;top:calc(50% - 6px)} .handle.c{left:calc(50% - 6px);top:calc(50% - 6px)}
.handle.e{right:-6px;top:calc(50% - 6px)}
.handle.sw{left:-6px;bottom:-6px} .handle.s{left:calc(50% - 6px);bottom:-6px} .handle.se{right:-6px;bottom:-6px}
.element .delete-btn{position:absolute;left:-8px;top:-18px;background:#c83; color:#fff; border:none;border-radius:8px; padding:2px 6px; font-size:12px; cursor:pointer; display:none}
.element.selected .delete-btn{display:block}
#zoomSlider{position:absolute;right:16px;bottom:16px;width:220px;background:#0008;border-radius:8px;padding:6px 8px;z-index:5;display:flex;gap:8px;align-items:center;opacity:.8}
#zoomSlider input{flex:1}
.zoom-hud{color:#fff;pointer-events:none}

:root[data-theme="light"] .element input,
:root[data-theme="light"] .element textarea,
:root[data-theme="light"] .element select{
  background:#fff; color:#111; border:1px solid var(--border);
}


/* Crop tool overlay */
.element .crop-overlay{
  position:absolute;
  inset:0;
  pointer-events:none;
  z-index:999;
}
.element .crop-overlay .crop-mask{
  position:absolute;
  background: rgba(0,0,0,0.25);
  pointer-events:none;
}
.element .crop-overlay .crop-box{
  position:absolute;
  border: 1px dashed #fff;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.4), inset 0 0 0 1px rgba(0,0,0,0.4);
  pointer-events:auto;
}
.element .crop-overlay .crop-handle{
  position:absolute;
  width: 10px; height: 10px;
  background:#fff; border:1px solid #000; border-radius:2px;
  pointer-events:auto;
}
.element .crop-overlay .crop-handle.n { left:50%; top:-6px; transform:translateX(-50%); cursor: ns-resize; }
.element .crop-overlay .crop-handle.s { left:50%; bottom:-6px; transform:translateX(-50%); cursor: ns-resize; }
.element .crop-overlay .crop-handle.w { left:-6px; top:50%; transform:translateY(-50%); cursor: ew-resize; }
.element .crop-overlay .crop-handle.e { right:-6px; top:50%; transform:translateY(-50%); cursor: ew-resize; }
.element .crop-overlay .crop-handle.nw{ left:-6px; top:-6px; cursor: nwse-resize; }
.element .crop-overlay .crop-handle.ne{ right:-6px; top:-6px; cursor: nesw-resize; }
.element .crop-overlay .crop-handle.sw{ left:-6px; bottom:-6px; cursor: nesw-resize; }
.element .crop-overlay .crop-handle.se{ right:-6px; bottom:-6px; cursor: nwse-resize; }


.element .img-viewport{position:relative;width:100%;height:100%;overflow:hidden}

.element .crop-overlay .crop-backdrop{position:absolute; inset:auto; pointer-events:none; opacity:.4}

.element.cropping-hide-current .img-viewport img.img{opacity:0}

.element .crop-overlay .crop-fore{position:absolute; inset:auto; pointer-events:none;}

.element.cropping-locked .handle{display:none}
.element.cropping-locked .delete-btn{display:none}


/* Likert slider custom styles */
input[type=range].likert{
  height: var(--likert-height, 6px);
  background: transparent;
  border: none;
}
input[type=range].likert::-webkit-slider-runnable-track{
  height: var(--likert-height, 6px);
  background: var(--likert-track, rgba(255,255,255,.25));
  border: var(--likert-bw, 0) solid var(--likert-bc, transparent);
  border-radius: var(--likert-radius, 6px);
  box-shadow: var(--likert-shadow, none);
}
input[type=range].likert::-webkit-slider-thumb{
  -webkit-appearance: none;
  appearance: none;
  margin-top: calc((var(--likert-height, 6px) + 2*var(--likert-bw, 0)) / 2 - 7px);
  width: 14px; height: 14px; border-radius: 50%;
  background: var(--likert-thumb, #22c55e);
  border: none;
  box-shadow: var(--likert-shadow, none);
}
/* Firefox */
input[type=range].likert::-moz-range-track{
  height: var(--likert-height, 6px);
  background: var(--likert-track, rgba(255,255,255,.25));
  border: var(--likert-bw, 0) solid var(--likert-bc, transparent);
  border-radius: var(--likert-radius, 6px);
  box-shadow: var(--likert-shadow, none);
}
input[type=range].likert::-moz-range-thumb{
  width: 14px; height: 14px; border-radius: 50%;
  background: var(--likert-thumb, #22c55e);
  border: none;
  box-shadow: var(--likert-shadow, none);
}
